[33mad063ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m feat : accounts/signup/autolog
[33ma12a5dc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #116 from sungin95/delete/sotial_log
[33m8fe5715[m[33m ([m[1;31morigin/delete/sotial_log[m[33m, [m[1;32mdelete/sotial_log[m[33m)[m feat : delete/sotial_log/2
[33m74947d6[m feat : delete/sotial_log
[33mc3c98bb[m Merge pull request #115 from sungin95/detail/fix
[33m7e9be0e[m style : main slider color change
[33mb702b75[m Merge pull request #114 from sungin95/design
[33me47d5ab[m feat : mypage
[33mf2c31a0[m refact : products calculate views
[33m8edd5a2[m deploy test2 bugfix 1.1.0
[33mff94b1f[m Merge pull request #113 from sungin95/cart/re
[33m5aa2d5f[m feat : cart/rollback
[33m513d6f5[m Merge pull request #112 from sungin95/cart/fix
[33me105981[m feat : 베스트 상품 부분, 장바구니
[33m127ab2d[m Merge pull request #111 from sungin95/products/index/filtering
[33ma9d8a6b[m refact : products index filtering
[33mce54e78[m Merge pull request #110 from sungin95/cart/point/df45
[33m7e02efe[m[33m ([m[1;31morigin/cart/point/df45[m[33m, [m[1;32mcart/point/df45[m[33m)[m feat : cart/point
[33m8ff3a69[m Merge pull request #109 from sungin95/nabar/bugfix
[33mda3b75b[m fix : navbar bugfix
[33m6704714[m Merge pull request #108 from sungin95/detail_2
[33m3708761[m fix : communities detail comment fix
[33m8cc5e56[m Merge pull request #107 from sungin95/detail
[33m2980811[m style : communities style update
[33mc2a4f89[m deploy test2 bugfix 1.0.0
[33m2503658[m deploy test 2
[33me4fe473[m Merge pull request #106 from sungin95/products/index/filtering
[33m2e9388f[m Merge branch 'master' into products/index/filtering
[33mb7a94ec[m feat : products index filtering
[33m9e1020e[m Merge pull request #105 from sungin95/commun
[33m787e606[m fix : communities comment fix
[33m1bbcaf3[m Merge pull request #104 from sungin95/rating
[33mc119291[m feat : rating
[33mf348003[m Merge pull request #103 from sungin95/accounts/delete/modify
[33m1d22f09[m[33m ([m[1;31morigin/accounts/delete/modify[m[33m, [m[1;32maccounts/delete/modify[m[33m)[m feat : accounts/delete_all
[33m4afe088[m deploy test 2
[33m16a026b[m feat : deployment test
[33mc01c06c[m Merge pull request #102 from sungin95/logo
[33m80a59c2[m feat : logo
[33mbe87322[m Merge pull request #101 from sungin95/modify
[33m7167bc4[m Merge branch 'master' into modify
[33mcf21f7b[m feat : update/password
[33me8ad4f8[m Merge pull request #100 from sungin95/communities
[33m52c1559[m style : update
[33m0b35167[m Merge pull request #99 from sungin95/communities/detail/n
[33m2c2ee28[m[33m ([m[1;31morigin/communities/detail/n[m[33m, [m[1;32mcommunities/detail/n[m[33m)[m feat : communities/detail/n
[33m21bdf8f[m Merge pull request #98 from sungin95/accounts/point/default
[33mbf34931[m[33m ([m[1;31morigin/accounts/point/default[m[33m, [m[1;32maccounts/point/default[m[33m)[m feat : accounts/point/default
[33m9288d44[m Merge pull request #97 from sungin95/before/deploy
[33meb9ec12[m Merge branch 'master' into before/deploy
[33m687bd06[m fix : products index filter (not done)
[33m8cd0951[m Merge pull request #96 from sungin95/products
[33m8fe71f3[m Merge pull request #95 from sungin95/buying/start
[33mec4979d[m fix : products
[33m91f6747[m[33m ([m[1;31morigin/buying/start[m[33m, [m[1;32mbuying/start[m[33m)[m feat : buying/start & point/auto/add
[33m26ffe88[m style : intro page content
[33m4b54a52[m feat : point/auto/add
[33mf834fa5[m feat : buying/start
[33mb691c2a[m Merge pull request #94 from sungin95/bugfix
[33m622322d[m Merge branch 'master' into bugfix
[33me716cfe[m fix :  base.html
[33m3570c2b[m Merge pull request #93 from sungin95/labs
[33m91281f4[m Merge pull request #92 from sungin95/update
[33mb5a5362[m feat: update
[33m4272688[m style : labs main images
[33m1408c6e[m Merge pull request #91 from sungin95/comm/search
[33ma9368f1[m feat : communities search
[33ma95ec61[m Merge pull request #90 from sungin95/accounts/models/point
[33m12f9605[m[33m ([m[1;31morigin/accounts/models/point[m[33m, [m[1;32maccounts/models/point[m[33m)[m feat : accounts/charge
[33mb5a9503[m Merge pull request #89 from sungin95/products/index/filter
[33m20253bd[m feat : products index filter
[33m97093fc[m fix : products index page
[33m1f4fe2c[m Merge branch 'master' of https://github.com/sungin95/semi_project_second
[33m36c5104[m fix : setting hotfix
[33m31fdfc0[m Merge pull request #88 from sungin95/products/index/pagenations
[33mea2ed3c[m Merge branch 'master' into products/index/pagenations
[33m41841ef[m[33m ([m[1;32mproducts/index/pagenations[m[33m)[m feat : products/index filter complete
[33mac5eb97[m Merge pull request #87 from sungin95/lab/main
[33md8441f5[m style : main page
[33mb35cea4[m feat : products/index 1차 완성
[33mdaf88ca[m Merge pull request #86 from sungin95/labs/main
[33m3e8e971[m feat : main slider move
[33ma8697b0[m Merge pull request #85 from sungin95/labs/update-2
[33m6ec3813[m Merge branch 'master' into labs/update-2
[33m89b460e[m style : style update
[33m0281f79[m Merge pull request #84 from sungin95/products/category
[33me22337d[m Merge branch 'master' into products/category
[33m9800592[m feat : main/intro
[33m66e448f[m feat : products/views_index/filter
[33m00ec04d[m Merge pull request #83 from sungin95/cart/full_remove
[33m25ef286[m feat : cart/full_remove
[33m30f63e6[m Merge pull request #82 from sungin95/main/slider
[33m3ba5fb8[m Merge branch 'master' into main/slider
[33mbda63ff[m refact : main page best product layout
[33me399b78[m Merge pull request #81 from sungin95/main/slider
[33m1da094a[m feat : main best ranking tag
[33m788ec92[m Merge pull request #80 from sungin95/category
[33m547b28a[m Merge branch 'master' into category
[33m89c6043[m feat : category
[33mae77d57[m Merge pull request #79 from sungin95/labs/image
[33mf4bf8f5[m style : labs & products style update
[33mc2970d9[m Merge pull request #78 from sungin95/JC6
[33mcff9395[m soso
[33md5b2ffb[m[33m ([m[1;32mtest[m[33m)[m Merge pull request #77 from sungin95/account/username/maxlength
[33m195648b[m[33m ([m[1;31morigin/account/username/maxlength[m[33m, [m[1;32maccount/username/maxlength[m[33m)[m feat : account/username/maxlength
[33md620913[m Merge pull request #76 from sungin95/product/detail_2
[33m244e0ae[m Merge pull request #75 from sungin95/product/bugfix
[33med34271[m style : products detail spec update
[33m85c93cd[m fix : product index bookmark
[33md2436b2[m Merge pull request #74 from sungin95/JC5
[33m85e8d20[m Merge branch 'master' into JC5
[33mb326f32[m communities/notion
[33mba27a4b[m Merge pull request #73 from sungin95/mains
[33mc6b5670[m Merge branch 'master' into mains
[33m79555b4[m feat : index
[33ma6e845a[m[33m ([m[1;31morigin/products/index[m[33m)[m Merge pull request #72 from sungin95/main/navbar
[33m3ae1e1e[m refact : main page navbar
[33m72188f0[m Merge pull request #71 from sungin95/JC3
[33m9b26fb3[m Merge branch 'master' into JC3
[33m4683f80[m main/detail
[33m79e54dc[m Merge pull request #70 from sungin95/product/detail
[33mbee4667[m Merge branch 'master' into product/detail
[33m0e6c0d0[m style : product design
[33mf0fd651[m Merge pull request #69 from sungin95/intro
[33md263d93[m Merge branch 'master' into intro
[33mb13f589[m feat : intro
[33mae76e05[m Merge pull request #68 from sungin95/product/index
[33m7523ea4[m feat : product bookmark
[33m7df7754[m Merge pull request #67 from sungin95/bug/hoxfix
[33m0a79b49[m fix : product index sidebar layout
[33m5095fa1[m Merge pull request #66 from sungin95/products/index
[33m36778b2[m Merge branch 'master' of https://github.com/sungin95/semi_project_second into products/index
[33m7d16454[m feat : product index scroll, sidebar
[33m7b8216c[m Merge pull request #65 from sungin95/account/update
[33mfa6b14d[m Merge pull request #64 from sungin95/modify
[33m4032198[m Merge branch 'master' into modify
[33mbedf3b1[m feat : cart modify
[33ma61b1cf[m style : style update
[33m4849092[m Merge pull request #63 from sungin95/JC2
[33mc45daa3[m 죄송합니다
[33m2b11d54[m Merge pull request #60 from sungin95/main
[33mcdd929f[m feat : main
[33mc89fb74[m Merge pull request #59 from sungin95/communities/image/df43
[33mdda5eae[m feat : communities/image/2423
[33m4475fbc[m Merge pull request #58 from sungin95/migrate/management
[33mb90c4c8[m refact : migrations file
[33me9f8bd9[m Merge pull request #57 from sungin95/labs/intro
[33mbc5f2f3[m Merge branch 'master' into labs/intro
[33m23719cb[m refact : change navbar products logo
[33m46acac5[m Merge pull request #56 from sungin95/cart/connect
[33ma9419c5[m Merge branch 'master' into cart/connect
[33mdd1573c[m feat : cart/connect/fin
[33m832e5b0[m feat : communities/create/image/fdj52
[33m1ea9a5b[m refact : labs intro layout
[33maf77656[m Merge pull request #55 from sungin95/com/update3
[33m2b1e7a6[m Merge pull request #54 from sungin95/rating
[33m761a27b[m style : communities detail & index update
[33m494b139[m Merge branch 'master' into rating
[33meb470f8[m feat : rating
[33m4859b68[m Merge pull request #53 from sungin95/product/detail/review/start
[33m338774b[m Merge branch 'master' into product/detail/review/start
[33mf4d1846[m feat : product/detail/review
[33m0befc78[m feat : product/detail/review
[33mf25b04a[m Merge pull request #52 from sungin95/products/index
[33m856bfa4[m refact : crawling model rebuild
[33m59edb9c[m Merge pull request #51 from sungin95/main/search
[33m4a38144[m Merge pull request #50 from sungin95/communities/category
[33m38b2b8b[m feat : add navbar search func
[33m6e7f569[m feat : communities/category
[33m5c10975[m Merge pull request #49 from sungin95/communitie/update
[33ma7a11a1[m style : communities style
[33mc8d1388[m feat : product/detail/review modeling
[33m6a85cfc[m Merge pull request #48 from sungin95/com/index_2
[33m1706fdc[m Merge branch 'master' into com/index_2
[33m56baac8[m style: communities index update
[33m75cb43a[m Merge pull request #47 from sungin95/communities/comment
[33m0d76d8a[m feat : sub_comment fin
[33m12d74b3[m Merge pull request #46 from sungin95/cart
[33m0b95298[m feat: cart
[33ma1e330b[m Merge pull request #45 from sungin95/product/detail/df34sdg4
[33ma630d60[m fix : product/detail
[33m4cb108a[m Merge pull request #44 from sungin95/labs/intro
[33m5490bd2[m feat : searching func
[33mdff0092[m Merge pull request #43 from sungin95/commun/index
[33mf9da5de[m Merge branch 'master' into commun/index
[33md25bb5c[m feat : communities index update
[33m3e05e0f[m feat : add labs intro scroll js
[33m419892f[m Merge pull request #42 from sungin95/communities/article_crud
[33m51c5b56[m Merge branch 'master' into communities/article_crud
[33mf668f13[m feat : communities/crud
[33m20a88ca[m Merge pull request #41 from sungin95/products/index/df3
[33m998e154[m fix : products/index
[33mfb46b73[m Merge pull request #40 from sungin95/product/detail/sharing/df43
[33me887c38[m Merge branch 'master' into product/detail/sharing/df43
[33me6f6a4d[m feat : products/detail
[33mbe81a76[m feat : product/detail/attention
[33m2adb8ac[m feat : products/detail/sharing
[33meb08709[m Merge pull request #39 from sungin95/comm/pagination
[33m31bce0d[m feat : pagination add
[33m24579d2[m Merge pull request #38 from sungin95/navbar/products/path
[33m854d147[m Merge branch 'master' into navbar/products/path
[33m8587729[m feat : category path
[33m182378e[m Merge pull request #37 from sungin95/env/install
[33m52e5c34[m feat : env
[33m59df045[m Merge pull request #36 from sungin95/product/detail/fd43
[33m7c634f8[m feat : products/detail/kakaoSharing
[33m1852dd9[m Merge pull request #35 from sungin95/products/model/crawal
[33m4a93fca[m feat : DB crawaling json
[33m76e9091[m Merge pull request #34 from sungin95/product/index/fd43df
[33m6065c0b[m Merge pull request #33 from sungin95/account/login
[33mdc536e8[m Merge branch 'master' into account/login
[33m0b9e42c[m feat : account/login
[33md0dda25[m feat : product/index
[33m053ffce[m Merge pull request #32 from sungin95/accounts/login/fix/dfj34
[33mdc3ba6d[m feat : accounts/signup connect
[33ma0bfb6d[m fix : sotial_login/image
[33m4c8a7c5[m Merge pull request #31 from sungin95/accounts/login/design
[33mc92dcd9[m Merge branch 'master' into accounts/login/design
[33mf58ca30[m ################
[33m94c2408[m Merge pull request #30 from sungin95/product/design
[33ma86b80a[m Merge branch 'master' into product/design
[33m6d2adac[m feat : product/design
[33m63e1de0[m Merge pull request #29 from sungin95/accounts/login/fix/df34
[33m9f9df49[m fix : google & kakao login
[33me073b42[m Merge pull request #28 from sungin95/communities/comments/fd34jf
[33m78ff308[m feat : communities/comments
[33mc41662c[m style : navbar transparent
[33m7eef2fa[m Merge pull request #27 from sungin95/product/detail
[33ma60eeed[m feat : product/product_detail
[33m6ce8b9d[m Merge pull request #26 from sungin95/communities/model/fds43
[33mffbed33[m Merge branch 'master' into communities/model/fds43
[33m5030c5f[m feat : communities/model
[33maa9b8a7[m Merge pull request #25 from sungin95/account/login
[33m38aa014[m feat : login desin
[33mc952009[m Merge pull request #23 from sungin95/labs/intro
[33mbf7cc3c[m feat : labs intro layout
[33mfe1b59d[m Merge pull request #22 from sungin95/communities/detail/dfd3d
[33m900b124[m feat : communities/detail.html
[33mc12c0df[m feat : labs intro page layout
[33m25ae6ad[m Merge pull request #21 from sungin95/base/navbar
[33maf99eaf[m Merge branch 'master' into base/navbar
[33ma333c98[m feat : navbar search popup
[33mb1aa079[m refact : navbar profile popup
[33m519d91c[m feat : navbar popup
[33mf66fe0f[m Merge pull request #20 from sungin95/accounts/signup
[33mb5e6d6e[m Merge branch 'master' into accounts/signup
[33m63c8ebe[m feat : accounts/signup design
[33mf27dd4f[m Merge pull request #19 from sungin95/fix/error
[33mb31919d[m fix : products index
[33m6618f14[m Merge pull request #18 from sungin95/communities/index
[33m90bba92[m refact : communities index layout
[33m6b8b08a[m Merge pull request #17 from sungin95/products/model
[33m728294e[m Merge pull request #16 from sungin95/labs/rating
[33mf8ffb07[m feat : products/create_model
[33ma2ed43b[m feat : labs/rating
[33mfb6e4cf[m Merge pull request #15 from sungin95/cart/create_cart
[33m404d52a[m Merge branch 'master' into cart/create_cart
[33m45916b8[m feat : cart/create_cart
[33mb435b74[m Merge pull request #14 from sungin95/fix/login
[33m387f22e[m feat : fix/login
[33m7949601[m Merge pull request #13 from sungin95/sotial_login/fdsi34c
[33m36217a9[m feat : sotial_login/fix/templates
[33mf587494[m Merge pull request #12 from sungin95/products/index
[33m681e38c[m style : products index layout
[33ma35f3dd[m Merge pull request #11 from sungin95/accounts/login/dfj34f
[33m5f4586e[m feat : accounts/login/operation
[33madee731[m Merge pull request #10 from sungin95/style
[33m6b26822[m fix : accounts/style.css fix
[33me642eb9[m Merge pull request #9 from sungin95/login/design
[33m3d9e67b[m Merge branch 'master' into login/design
[33m658ae7d[m feat : login/design
[33m83c0546[m Merge pull request #8 from sungin95/sotial_login/kakao
[33mf1d0a67[m feat : sotial_login kakao
[33m0bd5f9e[m Merge pull request #7 from sungin95/labs/main
[33m8eca866[m feat : navbar, footer scroll,click event
[33m911d641[m Merge pull request #6 from sungin95/labs/main
[33m6b7cb37[m feat : labs main layout img
[33mb8e7321[m Merge pull request #5 from sungin95/products/create_app
[33ma50f74d[m Merge branch 'master' into products/create_app
[33mc57dce5[m feat : create products app
[33maf7e49a[m Merge pull request #4 from sungin95/community/index
[33mcac48e2[m Merge branch 'master' into community/index
[33md665763[m feat: community/index
[33m6c35024[m Merge pull request #3 from sungin95/labs/main
[33m8483918[m Merge branch 'master' into labs/main
[33m9e26f6c[m feat : labs app main page
[33m9001400[m Merge pull request #2 from sungin95/social/login
[33m066eb01[m feat : social/login
[33mbf71a86[m Merge pull request #1 from sungin95/accounts/base
[33m1ef5579[m feat : accounts
[33m03fd3b7[m feat : first setting/ add accounts
